<!DOCTYPE html>
<html>
<head>
  <title>MapAppBuilder</title>

  <link rel="stylesheet" href="theme/default/css/style.css"/>

  <style type="text/css">
    #app {
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      width: 100%;
      height: 100%;
    }

    /* Quick and dirty full-screen map */
    .aeris-fullScreen, #aeris-mapContainer, .aeris-map-canvas {
      width: 100%;
      height: 100%;
    }

    .aeris-map-controls {
      bottom: 3%;
      right: 2%;
      top: inherit !important;
    }

    .aeris-markerTypeControls {
      margin-top: 15px !important;
    }
    .aeris-markerTypeControls:first-child {
      margin-top: 0 !important;
    }

    .aeris-markerFilterSelect {
      border: 1px solid #ccc !important
    }

    .aeris-markerToggle {
      cursor: pointer;
      padding: 5px  !important;
      background: #BCD9E1 !important;
      box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.5);
    }
      .aeris-markerToggle:active {
        box-shadow: none;
      }
      .aeris-markerToggle:hover {
        background: #BCCFE1 !important;
      }
      .aeris-markerToggle input[type=checkbox] {
        display: none;
      }
        .aeris-markerFilterSelect {
          font-size: 12px !important;
        }
  </style>

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxTEbJsXwGRW4zDj8fpVsenDMMQGhZhUU&sensor=false&libraries=geometry">
  </script>

  <script type="text/javascript" src="../../externals/require.js" data-main="../initialize"></script>

  <script type="text/javascript">
    function logArgs(args) {
      console.log('logArgs: ', args);
    }

    function initialize() {
      require.setStrategy('gmaps');
      require([
        'mapbuilder/mapappbuilder',
        'mapbuilder/core/vent',
        'packages/layers',
        'packages/markers',
        'polaris/maps/base/markercollections/dealermarkercollection',
        'polaris/maps/base/markercollections/poimarkercollection'
      ], function(Builder, vent) {
        var builder = new Builder({
          el: '#app',
          markers: [
            {
              name: 'EarthquakeMarkers',
              default: false,
              filters: [
                'mini',
                'minor',
                'light',
                'moderate'
              ]
            },
            {
              name: 'StormReportMarkers',
              default: false,
              filters: ['rain']       // These filters will be on, by default
            }/*,
            'FireMarkers',
            'LightningMarkers'*/
          ],
          poi: [
            'DealerMarkers',
            'POIMarkers'
          ],
          layers: [/*
            {
              name: 'AerisRadar',
              default: true
            },
            'AerisSatellite',
            'AerisAdvisories',
            'AerisHeatIndex',
            'AerisTemps',
            'AerisSnowDepth'*/
          ],
          controls: {
            markers: true,
            layers: true,
            poi: true
          }
        });

        builder.build().
          done(function(maps) {
            window.maps = maps;
            maps.state.on('change', function() {
              //console.log(maps.router.getQueryParams());
            });
          });
      });
    }
  </script>
</head>
<body>
  <div id="app"></div>

</body>
</html>