<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>RouteAppBuilder Example</title>
  <link rel="stylesheet" href="../mapappbuilder/theme/default/css/style.css"/>

  <style type="text/css">
    #app {
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      width: 100%;
      height: 100%;
    }

      /* Quick and dirty full-screen map */
    .aeris-fullScreen, #aeris-mapContainer, .aeris-map-canvas {
      width: 100%;
      height: 100%;
    }

    .aeris-map-controls {
      bottom: 3%;
      right: 2%;
      top: inherit !important;
    }

    #aeris-routeBuilderControls .aeris-map-controls {
      bottom: inherit !important;
      top: 15% !important;
    }
  </style>

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxTEbJsXwGRW4zDj8fpVsenDMMQGhZhUU&sensor=false&libraries=geometry">
  </script>
  <script type="text/javascript" src="../../externals/require.js" data-main="../initialize"></script>
  <script type="text/javascript">
    function initialize() {
      require.setStrategy('gmaps');
      require([
        'routebuilder/routeappbuilder',
        'packages/layers',
        'packages/markers'
      ], function(RouteAppBuilder) {
        var builder = new RouteAppBuilder({
          el: document.getElementById('app'),
          markers: [
            {
              name: 'EarthquakeMarkers',
              default: true
            }
          ],
          layers: [
            {
              name: 'AerisRadar',
              default: true
            }
          ],
          controls: {
            markers: true,
            layers: true
          },
          route: {
            path: {
              strokeColor: 'red',
              strokeWeight: 3
            },
            offPath: {
              strokeColor: 'green',
              strokeWeight: 3
            },
            waypoint: {
              url: 'icon_polaris_grey.png'
            },
            selectedWaypoint: {
              url: 'icon_polaris.png'
            }
          }
        });
        builder.build()
      });
    }
  </script>
</head>
<body>
  <div id="app"></div>
</body>
</html>