<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Polaris AppBuilder Example</title>

  <link rel="shortcut icon" type="image/x-icon" href="../weather.ico"/>

  <link rel="stylesheet" href="theme/default/css/style.css"/>
  <link rel="stylesheet" href="style/app-styles-hack-job.css"/>

  <style type="text/css">
    .container {
      width: 900px;
      margin: 0 auto;
    }

    #routeInfo {
      float: left;
      width: 29%;
      height: 600px;
      box-sizing: border-box;
      border: 1px solid #4c4c4c;

      background: #ddd;
      font-family: "Helvetica", sans-serif;
    }

      #routeInfo .title {
        padding: 10px;
        background: black;
        color: #fff;
      }

        #routeInfo .title h2 {
          margin: 5px 0 0 0;
          font-weight: normal;
        }

      #routeInfo .feature {
        float: left;
        border-bottom: 1px solid #777777;
        border-right: 1px solid #777777;
        padding: 10px;

        width: 50%;
        box-sizing: border-box;
      }
        #routeInfo .feature:last-child:after {
          content: '';
          clear: both;
        }

        #routeInfo .feature label {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 12px;
          line-height: 1.65em;
        }
        #routeInfo .featureValue {
          font-size: 38px;
          font-weight: bold;
        }
          #routeInfo .featureValue small {
            font-size: 19px;
            margin: 0 5px;
            color: #666;
          }

      #routeInfo article {
        clear: both;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        float: left;
        width: 65%;
      }
        #routeInfo article p {
          margin: 10px 10px 0 0;
        }

      #routeInfo aside {
        float: left;
        background: #fff;

        color: green;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;

        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 10px 0 0 0;
      }


    #detailsApp {
      float: left;
      width: 69%;
      height: 600px;

      margin-left: 2%;
      box-sizing: border-box;
    }

    #detailsApp .aeris-maps-app {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxTEbJsXwGRW4zDj8fpVsenDMMQGhZhUU&sensor=false&libraries=geometry">
  </script>
  <script type="text/javascript" src="../../externals/require.js" data-main="../initialize"></script>
  <script type="text/javascript">
    function initialize() {
      require.setStrategy('gmaps');
      require([
        'polaris/routeplanner/routeplannerbuilder',
        'text!examples/appbuilder/view/routeinfo.html.hbs',
        'text!examples/appbuilder/view/waypointinfo.html.hbs',
        'text!examples/appbuilder/view/publicwaypointinfo.html.hbs',
        'Handlebars',
        'vendor/jquery',
        'packages/layers',
        'packages/markers',
        'polaris/maps/packages/markers',
        'polaris/maps/packages/layers',
        'polaris/maps/base/polylines/trailpolyline'
      ], function(AppBuilder, routeInfoTemplate, waypointInfoTemplate, publicWaypointInfoTemplate) {
        window.$ = require('vendor/jquery');
        window.Handlebars = require('Handlebars');

        Handlebars.registerHelper('toMiles', function(meters) {
          return (meters * 0.000621371).toFixed(1);
        });

        routeInfoTemplate = Handlebars.compile(routeInfoTemplate);
        waypointInfoTemplate = Handlebars.compile(waypointInfoTemplate);
        publicWaypointInfoTemplate = Handlebars.compile(publicWaypointInfoTemplate);

        var builder = new AppBuilder({
          el: document.getElementById('detailsApp'),
          mapOptions: {
            center: [44.97307701415332, -93.26208114624023],
            zoom: 10
          },
          routeDetails: {
            trailId: '52a887e200480fec21007e74',
            style: {
              strokeColor: 'green',
              strokeWeight: 8,
              strokeOpacity: 0.85
            }
          },
          controls: {
            routeBuilder: false
          },
          onload: function(exposed) {
            console.log('builder complete');
            window.exposed = exposed;

            exposed.on('change:route', renderInfo);
            exposed.get('eventHub').on('trailhead:click', renderInfo);

            exposed.get('eventHub').on('waypoint:click', renderWaypoint);
            exposed.get('eventHub').on('publicwaypoint:click', renderPublicWaypoint);
          }
        });
        builder.build();

        $(document).on('click', '.closeBtn', renderInfo);



        function renderInfo() {
          var view = routeInfoTemplate(exposed.get('route'));
          $('#routeInfo').html(view);
        }


        function renderWaypoint() {
          var view = waypointInfoTemplate(exposed.get('selectedWaypoint'));
          $('#routeInfo').html(view);
        }


        function renderPublicWaypoint() {
          var view = publicWaypointInfoTemplate(exposed.get('selectedWaypoint'));
          $('#routeInfo').html(view);
        }
      });
    }
  </script>
</head>
<body>
<div class="container">
  <div id="routeInfo"></div>
  <div id="detailsApp"></div>
</div>
</body>
</html>