<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>RouteAppBuilder Example</title>

  <link rel="shortcut icon" type="image/x-icon" href="../weather.ico"/>

  <link rel="stylesheet" href="theme/default/css/style.css"/>
  <link rel="stylesheet" href="style/app-styles-hack-job.css"/>

  <style type="text/css">
    #app {
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      width: 100%;
      height: 100%;
    }

      /* Quick and dirty full-screen map */
    .aeris-fullScreen, #aeris-mapContainer, .aeris-map-canvas {
      width: 100%;
      height: 100%;
    }

    #aeris-routeBuilderControls .aeris-map-controls {
      bottom: inherit !important;
      top: 15% !important;
    }

    .aeris-map-controls {
      bottom: 3%;
      right: 2%;
      top: inherit !important;
    }

    .aeris-map-controls {
      bottom: 3%;
      right: 2%;
      top: inherit !important;
    }

    .aeris-markerTypeControls {
      margin-top: 15px !important;
    }
    .aeris-markerTypeControls:first-child {
      margin-top: 0 !important;
    }

    .aeris-markerFilterSelect {
      border: 1px solid #ccc !important
    }

    .aeris-markerToggle {
      cursor: pointer;
      padding: 5px  !important;
      background: #BCD9E1 !important;
      box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.5);
    }
    .aeris-markerToggle:active {
      box-shadow: none;
    }
    .aeris-markerToggle:hover {
      background: #BCCFE1 !important;
    }
    .aeris-markerToggle input[type=checkbox] {
      display: none;
    }
    .aeris-markerFilterSelect {
      font-size: 12px !important;
    }
  </style>

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxTEbJsXwGRW4zDj8fpVsenDMMQGhZhUU&sensor=false&libraries=geometry">
  </script>
  <script type="text/javascript" src="../../externals/require.js" data-main="../initialize"></script>
  <script type="text/javascript">
    function initialize() {
      require.setStrategy('gmaps');
      require([
        'routebuilder/routeappbuilder',
        'packages/layers',
        'packages/markers'
      ], function(RouteAppBuilder) {
        var builder = new RouteAppBuilder({
          el: document.getElementById('app'),
          map: {
            center: [44.97307701415332, -93.26208114624023],
            zoom: 15
          },
          markers: [
            {
              name: 'EarthquakeMarkers',
              default: true
            }
          ],
          layers: [
            {
              name: 'AerisRadar',
              default: true
            }
          ],
          controls: {
            markers: true,
            layers: false,
            routes: true
          },
          route: {
            path: {
              strokeColor: 'red',
              strokeWeight: 3
            },
            offPath: {
              strokeColor: 'green',
              strokeWeight: 3
            },
            waypoint: {
              url: 'icon_polaris_grey.png'
            },
            selectedWaypoint: {
              url: 'icon_polaris.png'
            }
          }
        });
        builder.build()
      });
    }
  </script>
</head>
<body>
  <div id="app"></div>
</body>
</html>